# turbine-microservice

./: Jenkinsfile  Jenkinsfile-deploy-production  Jenkinsfile-deploy-snapshot  README.md  build.gradle  gradle.properties  settings.gradle
gradle-segment/: dependencies.gradle  deploy.gradle  publish.gradle  test.gradle
scripts/deploy/: turbine_deploy.sh  turbine_production.conf  turbine_test.conf
scripts/release/: turbine_release.sh
src/main/java/com/amhzing/turbine/: TurbineApplication.java
src/main/java/com/amhzing/turbine/web/controller/: ConfigMessageController.java
src/main/resources/: bootstrap.yml  logback.xml
src/test/java/com/amhzing/turbine/integrationtest/: TurbineApplicationTest.java
src/test/java/com/amhzing/turbine/smoketest/: SmokeTest.java
src/test/resources/: application.yml  bootstrap-production.yml
