JAVA_OPTS="-Dspring.profiles.active=test"
JAVA_OPTS="$JAVA_OPTS -Dapp.log.path=/var/opt/log/turbine-microservice"
JAVA_OPTS="$JAVA_OPTS -Deureka.client.serviceUrl.defaultZone=http://192.168.1.33:13303/eurekaServer/eureka/,http://192.168.1.34:13303/eurekaServer/eureka/"

LOG_FOLDER=/var/opt/log/turbine-microservice

LOG_FILENAME=console.log